<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cxll.bae | Downloads</title>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Website of Adrian-Cxll.">
    <meta name="keywords" content="Adrian, Adrian-Cxll, Cxll.bae, Portfolio, Website, progress">
    <meta name="author" content="Adrian-Cxll">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(101, 34, 34)" media="(prefers-color-scheme: dark)">
    <!-- links-->
    <link rel="icon" href="img/Cxll_PP_R.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles_downloads.css">
    <link rel="stylesheet" href="styles_downloadonly.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <!-- script imp -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="main.js"></script>
</head>

<body class="">


    <header>
        <div id="header">
            <a href="/index.html">
                <p id="HeaderText">Cxll.bae</p>
            </a>
        </div>
    </header>



    <input type="checkbox" id="navcheck" role="button" title="menu">
    <label for="navcheck" aria-hidden="true" title="menu">
        <span class="burger">
            <span class="bar">
                <span class="visuallyhidden">Menu</span>
            </span>
        </span>
    </label>
    <nav id="menu">
        <a href="/index.html">Home.</a>
        <a href="/Template.html">¡Blog!</a>
        <a href="/downloads.html">Downloads.</a>
        <a href="#">Informations.</a>
        <a href="#">Contact?</a>
    </nav>




    <div class="main-window">
        <div class="scroll-div">
            <div class="d"></div>
            <div class="scroll-media" style="height: auto; padding-bottom: 10vh;">
                <video src="" autoplay loop playsinline muted class="videobackround">This Browser does
                    not
                    like Videos...</video>
                <div class="heading">
                    <div class="headingwrap">
                        <video class="Video" autoplay loop muted>
                            <source style="height: 80vh; width: 80vw;" src="/img/BackroundWave.mp4" type="video/mp4">
                            This Browser does
                            not
                            like Videos...
                        </video>
                    </div>
                    <div class="foregroundVideo"></div>
                    <div class="heading">
                        <h6 id="" class="headerDownloads" style="text-align: right;">VIRTUAL <br>MEANS<br>REAL</h6>
                    </div>

                </div>
                <p id="title_about" style="font-size: 2vw; color: white;"><i style="color: white;"
                        class="fa fa-angle-down fa-x" aria-hidden="true"></i> Download section <i style="color: white;"
                        class="fa fa-angle-down fa-x" aria-hidden="true"></i></p>
                <div class="spacerlr"></div>





                <div class="container01 transition">
                    <div class="containerbody">
                        <a href="Download01.html">
                            <video onmouseover="this.play()" onmouseout="this.pause();">
                                <source src="/img/BackroundTextDownloads3.mp4" type="video/ogg">
                                </source>This Browser does
                                not
                                like Videos...
                            </video>
                            <div class="containercontent">
                                <div class="containerpicture">
                                    <img class="containerpictureactual" style="z-index: 1;"
                                        src="img/Game1GamePicture.jpg" alt="Guy playing a VR game">
                                </div>
                                <div class="containertextwrap">

                                    <div class="containertext">
                                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque modi quae
                                            impedit molestias alias ex beatae, minima dicta deserunt quam dolore
                                            reiciendis
                                            assumenda itaque et iusto ipsa. Sit, fugiat nulla mollitia harum recusandae
                                            reprehenderit, culpa impedit, quas ipsum tempora id!
                                            <!-- As an reference to
                                            Minesweeper,
                                            Gehweg-Parcours is a game where you have to find hidden dog poop on a side
                                            walk.
                                            You
                                            may
                                            found one? Just place a flag on top of it and go on! And don't forget, time
                                            is
                                            everything. -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Template for each Download-->


                <div class="container01 transition">
                    <div class="containerbody">
                        <a href="Template.html">
                            <video onmouseover="this.play()" onmouseout="this.pause();">
                                <source src="/img/BackroundTextDownloads4.mp4" type="video/ogg">
                                </source>This Browser does
                                not
                                like Videos...
                            </video>
                            <div class="containercontent">
                                <div class="containerpicture">
                                    <img class="containerpictureactual" style="z-index: 1;"
                                        src="img/Game2GamePicture.jpg" alt="Guy playing a VR game">
                                </div>
                                <div class="containertextwrap">

                                    <div class="containertext">
                                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque modi quae
                                            impedit molestias alias ex beatae, minima dicta deserunt quam dolore
                                            reiciendis
                                            assumenda itaque et iusto ipsa. Sit, fugiat nulla mollitia harum recusandae
                                            reprehenderit, culpa impedit, quas ipsum tempora id!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="container01 transition">
                    <div class="containerbody">
                        <a href="Template.html">
                            <video onmouseover="this.play()" onmouseout="this.pause();">
                                <source src="/img/BackroundTextDownloads5.mp4" type="video/ogg">
                                </source>This Browser does
                                not
                                like Videos...
                            </video>
                            <div class="containercontent">
                                <div class="containerpicture">
                                    <img class="containerpictureactual" style="z-index: 1;"
                                        src="img/Game2GamePicture.jpg" alt="Guy playing a VR game">
                                </div>
                                <div class="containertextwrap">

                                    <div class="containertext">
                                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque modi quae
                                            impedit molestias alias ex beatae, minima dicta deserunt quam dolore
                                            reiciendis
                                            assumenda itaque et iusto ipsa. Sit, fugiat nulla mollitia harum recusandae
                                            reprehenderit, culpa impedit, quas ipsum tempora id!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>



                <div class="Download flex" id="Download1">
                    <!-- <img alt="VR-Picture Example" id="Download1Picture"
                     src="https://images.unsplash.com/photo-1626379945538-6c8824dd898f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"> 
                        https://www.polestar.com/dato-assets/11286/1654583937-polestar3_shapeofthingstocome_greycar_22s_no-sound_16-9_220511_web-version.mp4
                    -->










                </div>
            </div>
            <footer class="footer">
                <div id="footer">
                    <h3 id="footer_webtext">Adrian-Cxll.github.io</h3>
                    <div id="logo"></div>
                </div>
            </footer>
        </div>
    </div>





    <!------- Scripts section ------->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>let video = document.getElementsByClassName('video');</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
    <!-- WHY CAN'T YOU WORK
<script> 
  $('#burger_toggle .menu_nav_link').click(function(){
  $("#burger_toggle").collapse('hide');
  }); 
</script>
-->
</body>

</html>